page{
  height: 100%;
}
.reading{
  padding: 40rpx 20rpx;
  background-color: #f1ede8;
  height:100%;
}
.reading .rdtitle{
font-size: 18px;
font-weight: 600;
line-height: 100rpx;
}
.reading .rdcontent{
  font-size: 16px;
font-weight: 500;
line-height: 60rpx;
letter-spacing: 1px;
text-indent: 80rpx;
}
